<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="login.template.client.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1>Sign In</h1>
    <form class="form-horizontal" action="../profile/profile.template.client.html">
        <div class="form-group">
            <label class="control-label col-sm-2" for="username">Username:</label>
            <div class="col-sm-10">
                <input type="text" value="hello"  class="form-control" id="username" placeholder="Enter username" name="username">
            </div>
        </div>
        <div class="form-group">

            <label class="control-label col-sm-2" for="password">Password:</label>
            <div class="col-sm-10">
                <input  type="date"
                        value="2011-09-29"/>
                <input type="password" value="hello" class="form-control" id="password" placeholder="Password" name="password">
            </div>
        </div>
        <div class="form-group">
            <div class="margin-button col-sm-offset-2 col-sm-10 ">
                <button  class="btn-block btn btn-primary">Sign In</button>
            </div>
        </div>
        <div class="form-group">
            <div class="margin-button col-sm-offset-2 col-sm-10 ">
                <a href="../index.html"  class="btn-block btn btn-danger">Cancel</a>
            </div>
        </div>
        <div class="margin-button col-sm-offset-2 col-sm-10 ">
            <a>Forgot Password?</a>
            <a href="../register/register.template.client.html" class="right-align">Sign Up</a>
        </div>
    </form>
</div>
</body>
</html>
