<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="login.template.client.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1>Sign Up</h1>
    <form class="form-horizontal" action="../profile/profile.template.client.html">
        <div class="form-group">
            <label class="control-label col-sm-2" for="username">Username:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="password">Password:</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="verifyPassword"> Verify Password:</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="verifyPassword" placeholder="Verify Password" name="verifyPassword">
            </div>
        </div>
        <div class="form-group">
            <div class="margin-button col-sm-offset-2 col-sm-10 ">
                <button onclick="myFunction()" class="btn-block btn btn-primary">Sign Up</button>
            </div>
        </div>
        <div class="margin-button col-sm-offset-2 col-sm-10 ">
            <a href="../login/login.template.client.html">Login</a>
        </div>
    </form>
</div>
</body>
</html>
