<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="profile.style.client.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1>Profile</h1>
    <form class="form-horizontal" action="profile.template.client.html">
        <div class="alert alert-success" role="alert">
            Profile saved successfully.
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="username" >Username:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" placeholder="Enter username" name="username" disabled >
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="phone">Phone:</label>
            <div class="col-sm-10">
                <input type="phone" class="form-control" id="phone" placeholder="617-708-4943" name="phone    ">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
        </div>
        <div class="form-group">
            <label class=" control-label col-sm-2" for="role">Role:</label>
            <div class="col-sm-10">
            <select class=" form-control" id="role">
                <option>Faculty</option>
                <option>Student</option>
                <option>Admin</option>
            </select>
            </div>
        </div>
        <div class="form-group">
            <label class=" control-label col-sm-2" for="role">Date of Birth:</label>
            <div class="col-sm-10">
                    <input type="text" class="form-control" id="datepicker">
            </div>
        </div>
        <div class="form-group">
            <div class="margin-button col-sm-offset-2 col-sm-10 ">
                <button onclick="myFunction()" class="btn-block btn btn-success">Update</button>
            </div>
        </div>
    </form >
        <form  class="form-horizontal" action="../login/login.template.client.html">
        <div class="form-group" action="../login/login.template.client.html">
            <div class="margin-button col-sm-offset-2 col-sm-10 ">
                <button type="submit" class="btn-block btn btn-danger">Logout</button>
            </div>
        </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $( function() {
        $( "#datepicker" ).datepicker();
    } );
</script>
<script>
    function myFunction() {
        alert("Changes Saved.");
    }
</script>
<script type="text/javascript">
    // Parse the URL parameter
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    // Give the parameter a variable name
    var dynamicContent = getParameterByName('username');

    $(document).ready(function() {

        $("#username").val(dynamicContent);
    });
</script>
</body>
</html>
