<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>

<ul>
    <h1> Welcome </h1>
    <li>
        <a href="course-list/course-list.template.client.html">Home Page</a>
    </li>
    <li>
        <a href="login/login.template.client.html">Login Page</a>
    </li>
    <li>
        <a href="register/register.template.client.html">Sign Up page</a>
    </li>
    <li>
        <a href="profile/profile.template.client.html">Profile page</a>
    </li>
    <li>
        <a href="course-list/course-list.template.client.html">Course List</a>
    </li>
    <li>
        <a href="admin/user-admin.template.client.html">User Admin Page</a>
    </li>
</ul>
</body>

</html>
