<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
            "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="course-list.template.client.css" rel="stylesheet" />
</head>
<body>

<div class="main">
    <div class="course-manger-tag">
        <!--div class="course-manger-tag">
            <h2 class=" top left col-md-3">Course Manager</h2>
            <input class="top middle col-md-6 "
                   placeholder="Course Name" />
            <a class=" top left circle col-md-3 fa-2x fa fa-plus wbdv-create"></a>
        </div-->
        <div class="row align-items-center">
            <div class="col d-none d-md-inline-block">
                <h2 >Course Manager</h2>
            </div>
            <div class="col-6">
                <input  class="form-control" placeholder="New Course Title" />
            </div>
            <div class="col">
                <span class="fa-stack fa-2x plus-button">
	                <i class="fas fa-circle fa-stack-2x"></i>
	                <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        </div>
    </div>
    <div class="container ">
        <table class="table">
            <thead>
            <tr class="table-Header">
                <th >Title</th>
                <th class="d-none d-md-inline-block">Owned By           </th>
                <th class="d-none d-md-inline-block">Last modified by me</th>
                <th >Delete</th>
            </tr>
            </thead>
            <tbody class="wbdv-tbody">
            <tr>
                <td class="d-block-inline">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    CS 3500 - Object Oriented Design.
                </td>
                <td class="d-none d-md-inline-block">Petey Cruiser</td>
                <td class="d-none d-md-inline-block">6.55 am</td>
                <td>
                <span>
                    <i class="fa-2x fa fa-times wbdv-remove"></i>
                </span>
                </td>
            </tr>
            <tr>
                <td class="d-block-inline">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    CS 3500 - Object Oriented Design.
                </td>
                <td class="d-none d-md-inline-block">Petey Cruiser</td>
                <td class="d-none d-md-inline-block">8.55 am</td>
                <td>
                <span>
                    <i class="fa-2x fa fa-times wbdv-remove"></i>
                </span>
                </td>
            </tr>
            <tr>
                <td class="d-block-inline">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    CS 3500 - Object Oriented Design.
                </td>
                <td class="d-none d-md-inline-block">Petey Cruiser</td>
                <td class="d-none d-md-inline-block">6.55 am</td>
                <td>
                <span>
                    <i class="fa-2x fa fa-times wbdv-remove"></i>
                </span>
                </td>
            </tr>
            <tr>
                <td colspan="4"><h4>Yesterday</h4></td>
            </tr>
            <tr>
                <td class="d-block-inline">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    CS 3500 - Object Oriented Design.
                </td>
                <td class="d-none d-md-inline-block">Petey Cruiser</td>
                <td class="d-none d-md-inline-block">6.55 am</td>
                <td>
                <span>
                    <i class="fa-2x fa fa-times wbdv-remove"></i>
                </span>
                </td>
            </tr>
            <tr>
                <td colspan="4"><h4>Two days ago</h4></td>
            </tr>
            <tr>
                <td class="d-block-inline">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    CS 3500 - Object Oriented Design.
                </td>
                <td class="d-none d-md-inline-block">Petey Cruiser</td>
                <td class="d-none d-md-inline-block">2.55 am</td>
                <td>
                <span>
                    <i class="fa-2x fa fa-times wbdv-remove"></i>
                </span>
                </td>
            </tr> <tr>
                <td class="d-block-inline">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    CS 3500 - Object Oriented Design.
                </td>
                <td class="d-none d-md-inline-block">Petey Cruiser</td>
                <td class="d-none d-md-inline-block">3.55 pm</td>
                <td>
                <span>
                    <i class="fa-2x fa fa-times wbdv-remove"></i>
                </span>
                </td>
            </tr>
            <tr>
                <td class="wbdv-username d-block-inline">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    CS 3500 - Object Oriented Design.
                </td>
                <td class="d-none d-md-inline-block">Petey Cruiser </td>
                <td class="d-none d-md-inline-block">6.55 am</td>
                <td>
                <span>
                    <a class="fa-2x fa fa-times wbdv-remove"></a>
                </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <span class="fa-stack fa-2x wd-bottom-right plus-button">
	<i class="fas fa-circle fa-stack-2x"></i>
	<i class="fas fa-plus fa-stack-1x fa-inverse"></i>
</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    var $userRowTemplate = $(".wbdv-template");
    var $tbody=$(".wbdv-tbody");
        for(var u=0; u<3; u++){
            var clone = $userRowTemplate.clone();
            clone.find(".wbdv-user-id").html("users[u].id");
            $tbody.append(clone);
    }
</script>
</body>
</html>
